# CameraShop-API---.NET-6-MySQL

./: CameraAPI.sln  README.md
CameraAPI/: CameraAPI.csproj  Program.cs  appsettings.json  efpt.config.json  trg_Camera.rpt
CameraAPI/AppModel/: CameraQueryResult.cs  CameraRespone.cs  CameraResponse.cs  UserModel.cs
CameraAPI/Controllers/: AddDataController.cs  CamerasController.cs  CategoriesController.cs  EmailController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
CameraAPI/Interfaces/: ICameraRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CameraAPI/Models/: Camera.cs  CameraAPIdbContext.cs  OrderDetail.cs  User.cs
CameraAPI/Properties/: launchSettings.json
CameraAPI/Repositories/: CameraRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
CameraAPI/Services/: CameraService.cs  ServiceExtension.cs
CameraAPI/Services/Interfaces/: ICameraService.cs
CameraCore/: CameraCore.csproj
CameraCore/IRepository/: ICameraRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IWarehouseCategoryRepository.cs
CameraCore/Models/: Camera.cs  CameraPostRequest.cs  CameraQueryResult.cs  CameraResponse.cs  Category.cs  CategoryRequest.cs  CategoryResponse.cs  MailRequest.cs  MailSettings.cs  Order.cs  OrderDetail.cs  OrderRequest.cs  OrderResponse.cs  PaginationCameraResponse.cs  PaginationOrderResponse.cs  PaymentInformationModel.cs  TokenApiDTO.cs  User.cs  UserLogin.cs  UserModel.cs  UserRequest.cs  UserResponse.cs  WarehouseCamera.cs  WarehouseCategory.cs
CameraRepository/: CameraAPIdbContext.cs  CameraRepository.csproj  ServiceExtension.cs
CameraRepository/IRepository/: ICameraRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWarehouseCameraRepository.cs  IWarehouseCategoryRepository.cs
CameraRepository/Migrations/: 20230324100139_initial.Designer.cs  20230324100139_initial.cs  CameraAPIdbContextModelSnapshot.cs
CameraRepository/Repositories/: CamerasRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoginRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseCameraRepository.cs  WarehouseCategoryRepository.cs
CameraService/: CameraService.csproj  PasswordHasher.cs  ServiceExtension.cs
CameraService/Services/: AutoMapperService.cs  CameraService.cs  CamerasService.cs  CategoryService.cs  LoginService.cs  MailService.cs  OrderDetailService.cs  OrderService.cs  PayPalService.cs  RedisCacheService.cs  UserService.cs  WarehouseCameraService.cs  WarehouseCategoryService.cs
CameraService/Services/IRepositoryServices/: ICameraService.cs  IOrderService.cs  IPayPalService.cs  IRedisCacheService.cs  IWarehouseCameraService.cs  IWarehouseCategoryService.cs
CameraService/Services/IServices/: IAutoMapperService.cs  ICameraService.cs  ICategoryService.cs  ILoginService.cs  IMailService.cs  IOrderDetailService.cs  IOrderService.cs  IPayPalService.cs  IRedisCacheService.cs  IUserService.cs
UnitTest/: CameraTestController.cs  CategoryTestController.cs  OrderTestController.cs  UnitTest.csproj  UnitTestController.cs
